<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Light Smith Professional</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header>
    <div style="width: 100%; text-align: right;">
      <span>Welcome {{user.name}}</span>
      <span><a href="./src/login.htm">Signout</a></span>
    </div>
    <span style="width: 100%; text-align: center;">
      <h3>Light Smith Professional</h3>
    </span>
  </header>
  <app-root>

  </app-root>
</body>

</html>